<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Java Topics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      align-items: center;
      color: #333;
      padding: 20px;
    }

    ul {
      list-style-type: none; /* Remove default bullets */
      padding-left: 0; /* Remove default padding */
    }

    li {
      margin-bottom: 15px;
    }

    li img {
      vertical-align: middle;
      
      margin-right: 10px;
    }

    .main-topic {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 5px;
    }

    ol {
      margin-left: 20px; /* Indent ordered list */
    }

    ol li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Java Learning Path</h1>
  <ul>
    <li>
      <img src="https://res.cloudinary.com/dkrgzfoev/image/upload/v1722594968/java_cknlmy.jpg" 
      alt="Java Basics" width="500">
      <span class="main-topic">Java Basics</span>
      <ol>
        <li>Data Types</li>
        <li>Variables</li>
        <li>Operators</li>
      </ol>
    </li>
    <li>
      <img src="https://res.cloudinary.com/dkrgzfoev/image/upload/v1722595372/java03_mztkpa.jpg" alt="Object-Oriented Programming" width="500">
      <span class="main-topic">Object-Oriented Programming</span>
      <ol>
        <li>Classes and Objects</li>
        <li>Inheritance</li>
        <li>Polymorphism</li>
      </ol>
    </li>
    <li>
      <img src="advanced-java.png" alt="Advanced Java" width="50">
      <span class="main-topic">Advanced Java</span>
      <ol>
        <li>Collections Framework</li>
        <li>Streams and File I/O</li>
        <li>Multithreading</li>
      </ol>
    </li>
  </ul>
</body>
</html>